# course-gh-actions

./: .gitignore  README.md  course-gh-actions.sln
.github/workflows/: dotnet-ci.yml  release-msi.yml
CommonLogging/: Class1.cs  CommonLogging.csproj
Installer/: PortalServices.wxs  PortalServicesInstaller.wixproj
PortalClient/: PortalClient.csproj  Program.cs
PortalContracts/: Class1.cs  PortalContracts.csproj  PortalContracts.sln
PortalEngine/: Class1.cs  PortalEngine.csproj  PortalEngine.sln
PortalServices/: PortalServices.csproj  PortalServices.http  PortalServices.sln  Program.cs
PortalServices/Controllers/: PortalController.cs
