<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\course-gh-actions-extlibrary\Libraries\PortalContracts\PortalContracts.csproj" />
    <ProjectReference Include="..\PortalEngine\PortalEngine.csproj" />
    <ProjectReference Include="..\CommonLogging\CommonLogging.csproj" />
  </ItemGroup>

</Project>
