<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>4.0</ProductVersion>
    <ProjectGuid>d3b5d89f-8bb9-4eab-8a87-5b8f0c5d5e5a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PortalServicesInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixToolsetInstalled Condition="Exists('$(WixTargetsPath)')">true</WixToolsetInstalled>
    <WixToolsetInstalled Condition="'$(WixToolsetInstalled)' == ''">false</WixToolsetInstalled>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets') ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <!-- Skip build if WiX is not installed (e.g., in CI/CD environments) -->
    <SkipBuild Condition="!$(WixToolsetInstalled)">true</SkipBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="$(WixToolsetInstalled)">
    <Compile Include="PortalServices.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  
  <ItemGroup Condition="$(WixToolsetInstalled)">
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PortalServices\PortalServices.csproj">
      <Name>PortalServices</Name>
      <Project>{12345678-1234-1234-1234-123456789012}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  
  <Import Project="$(WixTargetsPath)" Condition="$(WixToolsetInstalled)" />
  
  <!-- Provide a message when WiX is not installed -->
  <Target Name="WarnWixNotInstalled" BeforeTargets="Build" Condition="!$(WixToolsetInstalled)">
    <Message Text="WiX Toolset is not installed. Skipping installer build. Install WiX from https://wixtoolset.org/ to build the installer locally." Importance="high" />
  </Target>
</Project>
